{
  "name": "concentre-app",
  "private": true,
  "version": "0.0.1",
  "description": "Concentre - Find your ideal study place",
  "repository": "https://github.com/RaMdsC/concentre-app",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5",
    "express": "^4.16.4"
  }
}
